.profile {
  display: flex;
  align-items: center;
}

.profile_avatar {
  max-width: 120px;
  max-height: 120px;
  margin-right: 30px;
}
.profile_info {
  display: grid;
  grid-template-columns: 372px 34px;
  grid-template-rows: 39px 38px;
  grid-template-areas:
    "profile_info-name profile_info-edit-logo"
    "profile_info-occupation profile_info-edit-logo";
}
.profile_info-name {
  max-width: 373px;
  max-height: 39px;
  font-family: Inter;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  letter-spacing: 0%;
  margin: 0;
}
.profile_info-occupation {
  max-width: 415px;
  max-height: 22px;
  margin-top: 16px;
  margin: 16px 0 0 0;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
}
.profile_info-edit-logo {
  margin: 15px 0 0 18px;
  width: 24px;
  height: 24px;
  background-color: black;
  border: none;
}
.profile_info-edit-logo:hover {
  opacity: 60%;
  cursor: pointer;
}

.profile_Add {
  max-width: 150px;
  max-height: 50px;
  margin: auto;
}
@media screen and (max-width: 880px) {
  .profile {
    flex-direction: column;
    margin: auto;
  }

  .profile_info-edit-logo-image {
    margin: 15px 0 0 18px;
    width: 24px;
    height: 24px;
    background-color: black;
    border: none;
  }
  .profile_Add {
    width: 280px;
    max-height: 50px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 580px) {
  .profile_info-edit-logo-image {
    margin: 15px 0 0 18px;
    width: 24px;
    height: 24px;
    background-color: black;
    border: none;
  }
  .profile_Add {
    width: 280px;
    max-height: 50px;
    margin-top: 10px;
  }
  .profile {
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
}
